npm init -y 

node .\server.js 

'use strict'

npm i  http express debug --save  

node .\bin\server.js

===================================
esculta de serviço

npm install -g nodemon --save-dev  == apenas em desenvolvimento


nodemon - inspecione ./server.js
======================================
pacote auxiliar json 

npm i -g body-parser --save


-========================  AULA 1 E 2 =================================



'use strict'

const http = require('http');
const debug = require('debug')('server:server');
const express = require('express');

const app = express();
const port = 3000;
app.set('port', port);

const server = http.createServer(app);
const router = express.Router();

const route = router.get('/', (req, res, next) =>{
    res.status(200).send({
        title:"Node Store API",
        version: "0.0.1"
    });
});
app.use('/', route);

server.listen(port);
console.log('API rodando na porta '+ port);


==========================================================================
const port = 3000;  substituir por: const port =  normalizePort(process.env.PORT || '3000');

function normalizePort(val) {
    const port = parseInt(val, 10);
    if (isNaN(port)) {
        return val;
    }

    if (port >= 0) { 
        return port;

    }
    return false;
}